language: c

install:
 - sudo apt-get install mono-devel mono-gmcs nunit-console

script:
  - .ci/packagerestore.sh src/CommonLibrariesForNET.sln
  - .ci/packagerestore.sh src/ChatterToolkitForNET.sln
  - .ci/packagerestore.sh src/ForceToolkitForNET.sln
  - xbuild src/CommonLibrariesForNET.sln
  - xbuild src/ChatterToolkitForNET.sln
  - xbuild src/ForceToolkitForNET.sln
  - nunit-console src/CommonLibrariesForNET.FunctionalTests/bin/Debug/Salesforce.Common.FunctionalTests.dll
  - nunit-console src/CommonLibrariesForNET.UnitTests/bin/Debug/Salesforce.Common.UnitTests.dll
  - nunit-console src/ForceToolkitForNET.FunctionalTests/bin/Debug/Salesforce.Force.FunctionalTests.dll
  - nunit-console src/ForceToolkitForNET.UnitTests/bin/Debug/Salesforce.Force.UnitTests.dll
  - nunit-console src/ChatterToolkitForNET.FunctionalTests/bin/Debug/Salesforce.Chatter.FunctionalTests.dll